{
    "name": "Weariness.FMOD.Occlusion",
    "rootNamespace": "Weariness.FMOD.Occlusion",
    "references": [
        "FMODUnity",
        "Weariness.Singleton.Runtime",
        "Weariness.Util.DataPrefs",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WEARINESS_FMOD_OCCLUSION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}