{
    "name": "Weariness.Noesis.Editor",
    "rootNamespace": "Weariness.Noesis",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Weariness.Noesis"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}